<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="src/style.css" />

    <title>Desafio DevQuest JS Intermediário - Formulário</title>
  </head>
  <body>
    <main class="container">
      <div class="informacao">
        <h1 class="pergunta">
          FICOU COM DÚVIDA? <br />NOS MANDE UMA MENSAGEM!
        </h1>
        <p class="sugestao">
          Caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e
          entraremos em contato em menos de 24h.
        </p>
      </div>
      <div class="form-container">
        <form id="formulario">
          <input
            type="text"
            name="nome"
            placeholder="Nome completo *"
            class="obrigatorio 0"
            oninput="bordaVerde(this)"
          />
          <span class="aviso-campo">campo obrigatório</span>
          <input
            type="text"
            name="email"
            placeholder="Email *"
            class="obrigatorio 1"
            oninput="bordaVerde(this)"
          />
          <span class="aviso-campo">campo obrigatório</span>
          <input
            type="number"
            name="telefone"
            placeholder="Telefone *"
            class="obrigatorio 2"
            oninput="bordaVerde(this)"
          />
          <span class="aviso-campo">campo obrigatório</span>
          <input
            type="text"
            placeholder="Mensagem *"
            id="mensagem"
            class="obrigatorio 3"
            oninput="bordaVerde(this)"
          />
          <span class="aviso-campo">campo obrigatório</span>
          <p class="campo-obg">*campos obrigatórios</p>
          <input type="submit" id="btn-enviar" />
        </form>
      </div>
    </main>
    <script src="src/script.js"></script>
  </body>
</html>
